;;; (achieve :receiver interaction-manager :content (startUserProfiles)) to start
;;; (achieve :receiver interaction-manager :content (endUserProfiles)) to end
(in-microtheory Interaction-Manager-KioskMt)

(isa UserProfilesMt Microtheory)

(isa userProfilesActive Predicate)
(arity userProfilesActive 0)
(comment userProfilesActive 
  "(userProfilesActive) holds when the UserProfiles is being used to
   implement the Getting-to-know-people.")

;;;-----START-----;;;
(isa startUserProfiles ComplexActionPredicate)
(arity startUserProfiles 0)
(comment startUserProfiles
  "(startUserProfiles) tweaks the Interaction Manager to use semantic 
   interpretation methods that implement the Getting-to-know-people.")

(preconditionForMethod
 (and (newReifiedUtterance ?system-utterance)
      (currentUser ?user)
      (formattedContentString
        "Hey hey hey! What food or CS topics do you like?" (TheList ?user) ?utterance-string))
 (methodForAction
  (startUserProfiles)
  (actionSequence
   (TheList
    (doRecordMembers
     (TheSet
      (ist-Information Interaction-Manager-KioskMt
        (<== (preferInContext
              (answerQuestionViaEEs ?dcase)
              ?seq1 ?seq2)
             (containsPattern (checkUPUnderstanding ?dcase)
                              ?seq1)))
      ;;; make new Mt for user
      (isa (SocialModelMtFn ?user) Microtheory)
      (userProfilesActive)
      (genlMt Interaction-Manager-KioskMt UserProfilesMt)))
    (doAnnounce "Starting User Profiles...")
    (doSayUtterance ?system-utterance ?utterance-string)))))

;;;-----END-----;;;
(isa endUserProfiles ComplexActionPredicate)
(arity endUserProfiles 0)
(comment endUserProfiles
  "(endUserProfiles) tweaks the Interaction Manager to use semantic 
   interpretation methods that implement the Getting-to-know-people.")

(preconditionForMethod
 (and (newReifiedUtterance ?system-utterance)
      (currentUser ?user)
      (formattedContentString
        "See ya!" (TheList ?user) ?utterance-string))
 (methodForAction
  (endUserProfiles)
  (actionSequence
   (TheList
    (doForgetMembers
     (TheSet
      (ist-Information Interaction-Manager-KioskMt
        (<== (preferInContext
              (answerQuestionViaEEs ?dcase)
              ?seq1 ?seq2)
             (containsPattern (checkUPUnderstanding ?dcase)
                              ?seq1)))
      (userProfilesActive)
      (genlMt Interaction-Manager-KioskMt UserProfilesMt)))
    (doAnnounce "Shutting down User Profiles...")
    (doSayUtterance ?system-utterance ?utterance-string)))))


(isa checkUPUnderstanding ComplexActionPredicate)
(arity checkUPUnderstanding 1)
(arg1Isa checkUPUnderstanding Microtheory)
;;;(arg2Isa checkUPUnderstanding CycLTerm)
;;;(arg3Isa checkUPUnderstanding Microtheory)
(comment checkUPUnderstanding
  "(checkUPUnderstanding ?dcase) does the semantic analysis
   needed to recognize dialogue acts and domain semantics for FotK.")

;;; Dispatch to checkUPUnderstanding if the game is active.
(preconditionForMethod 
    (userProfilesActive)
 (methodForAction
  (answerQuestionViaEEs ?dcase)
  (actionSequence
   (TheList
    (doAnnounce "Using FotK methods.")
    (checkUPUnderstanding ?dcase)))))

(preconditionForMethod 
 (and (userProfilesActive)
      (outsourcedOnly (currentSentenceId ?sid))
      (ist-Information ?dcase
        (sentenceText ?sid ?user-utterance))
      (generateMostAppropriateQuery ?dcase ?response)
      (ist-Information ?dcase
        (sentenceInDiscourse ?sid ?s-index ?wordslist))
      (evaluate ?next-index (PlusFn 1 ?s-index))
      (currentUser ?user))
 (methodForAction 
  (checkUPUnderstanding ?dcase)
  (actionSequence
   (TheList 
    (doAnnounce "Running FotK narrative functions.")
    (doAnnounce "?dcase is ~a." (?dcase))
    (doEADiscourseInterpretation
     UserProfiles-NFMt ?s-index ?next-index)
    (doAgentPlan (getInfo ?sid ?dcase))
     ))))


(isa getInfo ComplexActionPredicate)
(arity getInfo 2)
;;;(arg1Isa getInfo Microtheory)

(preconditionForMethod
  (and (currentUser ?user)
       (ist-Information ?dcase
          (drsForDiscourse ?discourse-id)
          (reasonablePreference ?preference))
       ;;;(ist-information ?dcase
       ;;;             (reasonablePreference ?preference))
       (ist-information (DrsCaseFn ?discourse-id)
                    (isa ?preference ?type))
       (equals ?type FieldOfStudy)
  )
  (methodForAction
    (getInfo ?dcase)
    (actionSequence
      (TheList
        (doAnnounce "Recording preference...")
        (doRecord (ist-information (SocialModelMtFn ?user)
                    (CSInterest ?user ?type))))))
)

(preconditionForMethod
 (and (newReifiedUtterance ?system-utterance)
      (userProfilesActive)
      (outsourcedOnly (currentSentenceId ?sid))
      (currentUser ?user)
      (ist-Information ?dcase
        (introducesPreference ?sid ?preference))
      (isa ?preference DefaultDisjointEdibleStuffType)
      (formattedContentString
       "OK. Are you an undergraduate or graduate student, ~a?" (TheList ?user) ?utterance-string))
 (methodForAction 
  (getInfo ?sid ?dcase)
  (actionSequence
   (TheList 
    (doSayUtterance ?system-utterance ?utterance-string)
    (doAnnounce "Received interests. Now, asking if user wants recommendations." (?sid))
    (doRecord 
      (ist-Information (SocialModelMtFn ?user) (FoodInterest ?user ?preference)))
     ))))


;;;-----NF-----
(in-microtheory UserProfiles-NFMt)

(queryForInterpretation 0
                        (narrativeFunction (PresentationEventFn :REPLACE-SID ?event-id)
                                           ?preference
                                           UserIntroduction))

;;; OfferingACulturalProduct
(isa UserIntroduction Collection)
(genls UserIntroduction CommunicationAct-Single)
(comment UserIntroduction
  "UserIntroduction indicates that the sentence is a person introducing 
  themself to the Kiosk.")

(isa introducesPreference Predicate)
(arity introducesPreference 2)
(arg1Isa introducesPreference IBTGeneration)
(arg2Isa introducesPreference Thing)
(comment introducesPreference
  "(introducesPreference ?pef ?po) indicates that there is an introduction
 event ?pef which constitutes stating a preference ?po.")

;;; NF 

(<== (narrativeFunction (PresentationEventFn ?sid ?event-id)
                        ?preference UserIntroduction)
     (introducesPreference ?sid ?preference)
     ;; Introduce constant for the event ID
     (individualSatisfyingConditions 
      ?event-id IBTGeneration
      (TheSet (groundExpression ?preference))))

(<== (introducesPreference ?sid
                           ?preference)
     (ist-Information (DrsCaseFn ?sid)
       (discourseCaseForDrs ?dcase ?sid))
     (ist-Information ?dcase (isaPossibleCaseForSentence ?sdrs-id ?sid))
     (getPreference ?sdrs-id ?preference)
     )


(isa getPreference Predicate)
(arity getPreference 2)
(arg1Isa getPreference CycLTerm)
(arg2Isa getPreference FieldOfStudy)
(<== (getPreference ?sdrs-id ?preference)
     (ist-Information (DrsCaseFn ?sdrs-id)
      (isa ?thing ?preference))
      (kbOnly 
        (useTransitiveInference
          (ist-Information UniversalVocabularyMt
            (isa ?preference FieldOfStudy))))
)

(<== (getPreference ?sdrs-id ?preference)
     (ist-Information (DrsCaseFn ?sdrs-id)
      (isa ?thing ?preference))
      (kbOnly 
        (useTransitiveInference
          (ist-Information UniversalVocabularyMt
            (isa ?preference DefaultDisjointEdibleStuffType))))
)
