(in-microtheory UserProfilesMt)
(isa UserProfiles FirstOrderCollection)
(isa UserProfile UserProfiles)
(isa NathanTimmerman UserProfile) ;;; or “Nathan Timmerman”?
;;; depends on how we can take user input and transform it
(isa UserCSInterest FirstOrderCollection)
;;; possible(/preferable?) to save these as a set?
(isa UserCSInterest BinaryPredicate)
(arity UserCSInterest 2)
(arg1Isa UserCSInterest UserProfiles)
(arg2Isa UserCSInterest FieldOfStudy)
(UserCSInterest NathanTimmerman ArtificialIntelligence)
;;; so when user says an interest, do:
;;; (doRecord 
;;;        (ist-Information UserProfilesMt (UserCSInterest ?user ?interest)))
;;; NOTE: have to keep track of which user is currently being talked to
;;; how?
(isa currentUser Predicate)
(arity currentUser 2)
(arg1Isa currentUser IBTGeneration)
(arg2Isa currentUser UserProfile)


;;; (achieve :receiver interaction-manager :content (startUserProfiles)) to start
(in-microtheory Interaction-Manager-KioskMt)

(isa userProfilesActive Predicate)
(arity userProfilesActive 0)
(comment userProfilesActive 
  "(userProfilesActive) holds when the UserProfiles is being used to
   implement the Getting-to-know-people.")

;;;-----START-----
(isa startUserProfiles ComplexActionPredicate)
(arity startUserProfiles 0)
(comment startUserProfiles
  "(startUserProfiles) tweaks the Interaction Manager to use semantic 
   interpretation methods that implement the Getting-to-know-people.")

(preconditionForMethod 
 (true)
 (methodForAction
  (startUserProfiles)
  (actionSequence
   (TheList 
    (doRecordMembers
     (TheSet
      (ist-Information Interaction-Manager-KioskMt
        (<== (preferInContext (interpretAsFriend ?dcase)
              ?seq1 ?seq2)
             (containsPattern (doEADiscourseInterpretation ?mt ?s-id ?n-id) ?seq1)))
	  (ist-Information Interaction-Manager-KioskMt
        (<== (preferInContext (interpretAsFriend ?dcase) ?seq1 ?seq2)
             (someArgumentHasPredicate ?seq1 userProfilesActive)))
      (userProfilesActive)
      (genlMt Interaction-Manager-KioskMt UserProfilesMt)))
    (doAnnounce "Starting UserProfiles. " nil)))))

;;;-----END-----
(isa endUserProfiles ComplexActionPredicate)
(arity endUserProfiles 0)
(comment endUserProfiles
  "(endUserProfiles) tweaks the Interaction Manager to use semantic 
   interpretation methods that implement the Getting-to-know-people.")

(preconditionForMethod 
 (true)
 (methodForAction
  (endUserProfiles)
  (actionSequence
   (TheList 
    (doForgetMembers
     (TheSet
      (ist-Information Interaction-Manager-KioskMt
        (<== (preferInContext (interpretAsFriend ?dcase)
              ?seq1 ?seq2)
             (containsPattern (doEADiscourseInterpretation ?mt ?s-id ?n-id) ?seq1)))
	  (ist-Information Interaction-Manager-KioskMt
        (<== (preferInContext (interpretAsFriend ?dcase) 
			  ?seq1 ?seq2)
             (someArgumentHasPredicate ?seq1 userProfilesActive)))
      (userProfilesActive)
      (genlMt Interaction-Manager-KioskMt UserProfilesMt)))
    (doAnnounce "Ending UserProfiles. " nil)))))

;;;-----INTERPRET-----



(preconditionForMethod
 (and (newReifiedUtterance ?system-utterance)
      (currentAgents ?agents)
      (not (elementOf psi ?agents))
      (outsourcedOnly (currentSentenceId ?sid))
      (ist-Information ?dcase
        (sentenceText ?sid ?user-utterance))
      (different ?user-utterance "Yes." "No.")
      (generateMostAppropriateQuery ?dcase ?response)
      (subexpressionMatching (psikiSayText ?p-text) ?response ?st)
      (ist-Information ?dcase
        (sentenceInDiscourse ?sid ?s-index ?wordslist))
      (evaluate ?next-index (PlusFn 1 ?s-index)))
 (methodForAction 
  (interpretAsFriend ?dcase)
  (actionSequence
   (TheList 
    (doSayUtterance ?system-utterance ?p-text)
    (doAnnounce "current ?sid: ~a~%" (?sid))
    (doEADiscourseInterpretation
     UserProfiles-NFMt ?s-index ?next-index)
    (doAgentPlan
     (getMoreInfo ?sid ?dcase))))))

(isa getMoreInfo ComplexActionPredicate)
(arity getMoreInfo 2)

(preconditionForMethod
 (and (newReifiedUtterance ?system-utterance)
      (currentUser ?user)
      (outsourcedOnly (currentSentenceId ?sentence-id))
      (ist-Information ?dcase
        (getUser ?sentence-id ?user))
      (formattedContentString
       "You are ~a. " 
       (TheList ?user) ?utterance-string))
 (methodForAction
  (getMoreInfo ?sid ?dcase)
  (actionSequence
   (TheList
     ;;;(doRecord 
	   ;;;(ist-Information UserProfilesMt (currentUser ?sid ?user)))
     (doSayUtterance ?system-utterance ?utterance-string)
	 (doAnnounce "You are. " nil)))))

(preconditionForMethod
 (and (userProfilesActive)
      (outsourcedOnly (currentSentenceId ?sid))
      (ist-Information ?dcase
        (sentenceText ?sid ?string))
      (equals ?string "No.")
      (newReifiedUtterance ?system-utterance)
      (formattedContentString
       "You said No. " (TheList) ?utterance-string))
 (methodForAction
  (interpretAsFriend ?dcase)
  (actionSequence
   (TheList
    (doSayUtterance ?system-utterance ?utterance-string)))))

;;;-----NF-----
(in-microtheory UserProfiles-NFMt)

(queryForInterpretation 0
                        (narrativeFunction (PresentationEventFn :REPLACE-SID ?event-id)
                                           ?user
                                           UserIntroduction))

(isa UserIntroduction Collection)
(genls UserIntroduction Informing)
(comment UserIntroduction
  "UserIntroduction indicates that the sentence is a person introducing themself to the Kiosk.")

(<== (narrativeFunction (PresentationEventFn ?sid ?event-id)
                        ?user UserIntroduction)
     (getUser ?sid ?user)
     (individualSatisfyingConditions
      ?event-id IBTGeneration
      (TheSet (groundExpression ?user))))

(isa getUser Predicate)
(arity getUser 2)
(isa isName Predicate)
(arity isName 2)

(<== (getUser ?sid ?user)
     (ist-Information (DrsCaseFn ?sid)
       (discourseCaseForDrs ?dcase ?sid))
     (ist-Information ?dcase (isaPossibleCaseForSentence ?sdrs-id ?sid))
     (isName ?sdrs-id ?user))

(<== (isName ?sdrs-id ComputerScience)
     (ist-Information (DrsCaseFn ?sdrs-id)
       (isa ?name HumanGivenName)))
