(isa KioskFriendsDataMt Microtheory)         ;;; like NUPeopleDataMt
(genlMt KioskDataMt KioskFriendsDataMt)
(genlMt KioskFriendsDataMt BaseKB)
(genlMt KioskFriendsDataMt UniversalVocabularyMt)

(isa UserCSInterest FirstOrderCollection)
(isa UserCSInterest BinaryPredicate)
(arity UserCSInterest 2)
(arg1Isa UserCSInterest Person)
(arg2Isa UserCSInterest FieldOfStudy)

(isa FoodInterest FirstOrderCollection)
(isa FoodInterest BinaryPredicate)
(arity FoodInterest 2)
(arg1Isa FoodInterest Person)
(arg2Isa FoodInterest DefaultDisjointEdibleStuffType)


;;; Profile of Nathan

(genlMt KioskFriendsDataMt (SocialModelMtFn NathanTimmerman))
(genlMt (SocialModelMtFn NathanTimmerman) BaseKB)
(genlMt (SocialModelMtFn NathanTimmerman) SocialModelingMt)
(genlMt (SocialModelMtFn NathanTimmerman) UniversalVocabularyMt)
(isa (SocialModelMtFn NathanTimmerman) Microtheory)

(in-microtheory (SocialModelMtFn NathanTimmerman))
(isa NathanTimmerman NUStudent)
;;; (isa NathanTimmerman NUUndergraduate)
(studentMajor NathanTimmerman ComputerScience)

;;;(UserCSInterest NathanTimmerman ArtificialIntelligence)                            
(FoodInterest NathanTimmerman ApplePie)
(FoodInterest NathanTimmerman CoconutMilk)

(indexedProperName (TheList nathan) timmerman NathanTimmerman)
(indexedProperName (TheList) nathan NathanTimmerman)

;;; Profile of Jing

(genlMt KioskFriendsDataMt (SocialModelMtFn JingZhang))
(genlMt (SocialModelMtFn JingZhang) BaseKB)
(genlMt (SocialModelMtFn JingZhang) SocialModelingMt)
(genlMt (SocialModelMtFn JingZhang) UniversalVocabularyMt)
(isa (SocialModelMtFn JingZhang) Microtheory)

(in-microtheory (SocialModelMtFn JingZhang))
(isa JingZhang NUStudent)
;;; (isa JingZhang NUMastersStudent)
(studentMajor JingZhang ComputerScience)

(UserCSInterest JingZhang ArtificialIntelligence)                            
(FoodInterest JingZhang ApplePie)
;;;(FoodInterest JingZhang CoconutMilk)

(indexedProperName (TheList jing) zhang JingZhang)
(indexedProperName (TheList) jing JingZhang)

;;; Profile of Tianqi

(genlMt KioskFriendsDataMt (SocialModelMtFn TianqiCai))
(genlMt (SocialModelMtFn TianqiCai) BaseKB)
(genlMt (SocialModelMtFn TianqiCai) SocialModelingMt)
(genlMt (SocialModelMtFn TianqiCai) UniversalVocabularyMt)
(isa (SocialModelMtFn TianqiCai) Microtheory)

(in-microtheory (SocialModelMtFn TianqiCai))
(isa TianqiCai NUStudent)
;;; (isa TianqiCai NUMastersStudent)
(studentMajor TianqiCai ComputerScience)

;;; (UserCSInterest TianqiCai ArtificialIntelligence)                            
(FoodInterest TianqiCai ApplePie)
(FoodInterest TianqiCai CoconutMilk)

(indexedProperName (TheList tianqi) cai TianqiCai)
(indexedProperName (TheList) tianqi TianqiCai)

(in-microtheory CyclistsMt)
(isa NathanTimmerman HumanCyclist)
(isa JingZhang HumanCyclist)
(isa TianqiCai HumanCyclist)

;;; Get Prediction of User Interest
(in-microtheory KioskFriendsDataMt) 

(isa predictUserInterest Predicate)
(arity predictUserInterest 4)
(arg1Isa predictUserInterest Case)
(arg2Isa predictUserInterest Case)
(arg3Isa predictUserInterest Set-Mathematical)
(arg4Isa predictUserInterest CYC-Formula)
(comment predictUserInterest
  "(predictUserInterest ?base ?target ?c ?e) indicates that based on ?e is the interest of ?target 
  predicted based on ?base, ?c is the constraints")

;;; (predictUserInterest (CaseFn [name1]) (CaseFn [name2]) (TheSet) ?e)
(<== (predictUserInterest ?base ?target ?c ?e)
    (matchBetween ?base ?target ?c ?match)
    (bestMapping ?match ?mapping)
    (candidateInferenceOf ?candidate ?mapping)
    (candidateInferenceContent ?candidate ?e)
    )

;;; extracts predicted interest only if its of type DefaultDisjointEdibleStuffType
(<== (extractInterest ?e ?rec)
    (evaluate ?a (Arg2Fn ?e))
    (evaluate ?rec (Arg1Fn ?a))
    (isa ?rec DefaultDisjointEdibleStuffType)
)


