;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Get Prediction of User Interest

(in-microtheory KioskFriendsDataMt) 

(isa predictUserInterest Predicate)
(arity predictUserInterest 4)
(arg1Isa predictUserInterest Case)
(arg2Isa predictUserInterest Case)
(arg3Isa predictUserInterest Set-Mathematical)
(arg4Isa predictUserInterest CYC-Formula)
(comment predictUserInterest
  "(predictUserInterest ?base ?target ?c ?e) indicates that based on ?e is the interest of ?target 
  predicted based on ?base, ?c is the constraints")

;;; (predictUserInterest (CaseFn [name1]) (CaseFn [name2]) (TheSet) ?e)
(<== (predictUserInterest ?base ?target ?c ?e)
    (matchBetween ?base ?target ?c ?match)
    (bestMapping ?match ?mapping)
    (candidateInferenceOf ?candidate ?mapping)
    (candidateInferenceContent ?candidate ?e))
