(isa KioskFriendsDataMt Microtheory)         					
;;; like NUPeopleDataMt
(genlMt KioskDataMt KioskFriendsDataMt)
(genlMt KioskFriendsDataMt BaseKB)
(genlMt KioskFriendsDataMt UniversalVocabularyMt)
(genlMt KioskFriendsDataMt (SocialModelMtFn NathanTimmerman))
(genlMt (SocialModelMtFn NathanTimmerman) BaseKB)
(genlMt (SocialModelMtFn NathanTimmerman) SocialModelingMt)
(genlMt (SocialModelMtFn NathanTimmerman) UniversalVocabularyMt)
(isa (SocialModelMtFn NathanTimmerman) Microtheory)

(isa UserCSInterest FirstOrderCollection)
(isa UserCSInterest BinaryPredicate)
(arity UserCSInterest 2)
(arg1Isa UserCSInterest Person)
(arg2Isa UserCSInterest FieldOfStudy)
    
(in-microtheory (SocialModelMtFn NathanTimmerman))
(isa NathanTimmerman NUStudent)
(studentMajor NathanTimmerman ComputerScienceDepartment)

(UserCSInterest NathanTimmerman ArtificialIntelligence)                            
;;; CSInterest should be ontologizd (CSInterest ?NUStudent ?ComputerScience-Topic)
;;; There is a collection named ArtificialIntelligence-Topic in the KB, but is a spec of SpecializedKnowledge-Topic
;;; we can ontologized some topics under the ComputerScience-Topic collection
(isa FoodInterest BinaryPredicate)
(isa FoodInterest FirstOrderCollection)
(arity FoodInterest 2)
(arg1Isa FoodInterest Person)
(arg2Isa FoodInterest SpecifiedFoodDishType)
(FoodInterest NathanTimmerman [food])

(isa DrinkInterest BinaryPredicate)
(isa DrinkInterest FirstOrderCollection)
(arity DrinkInterest 2)
(arg1Isa DrinkInterest Person)
(arg2Isa DrinkInterest Beverages-IndustrySP)
(DrinkInterest NathanTimmerman [drink])

(in-microtheory NUPeopleLanguageInfoMt)
(indexedProperName (TheList nathan) timmerman NathanTimmerman)
(indexedProperName (TheList) nathan NathanTimmerman)